{
    "name": "zenepay/filament-buddhist-date-picker",
    "description": "Laravel Filament DatePicker with Bhuddist Era plugin",
    "type": "library",
    "version": "1.0.9",
    "license": "MIT",
    "keywords": [
        "laravel",
        "languages",
        "buddhist",
        "datepicker",
        "filament",
        "Thai",
        "calendar"
    ],
    "authors": [
        {
            "name": "Nitiruj Atipongpisal (Zen)",
            "email": "zennitiruj@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "filament/filament": ">=3.2",
        "blade-ui-kit/blade-heroicons": ">=2.3"
    },
    "autoload": {
        "psr-4": {
            "Zenepay\\FilamentBuddhistDatePicker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zenepay\\FilamentBuddhistDatePicker\\BuddhistDatePickerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "filament/tables": ">=3.2.115",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-faker": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.2",
        "pestphp/pest-plugin-livewire": "^3.0",
        "orchestra/testbench": "^10.4"
    }
}